token literal names:
null
'page'
'extends'
'controller'
'controls'
'in'
'TextField'
'Radio'
'Checkbox'
'Button'
'out'
'Text'
'Image'
'int'
'bool'
'string'
'if'
'while'
null
null
null
null
null
null
'{'
'}'
'('
')'
','
';'
'@'
':'
'='
'=='
'>'
'<'
'>='
'<='
'or'
'and'
'+'
'-'
'*'
'/'

token symbolic names:
null
PAGE
EXTENDS
CONTROLLER
CONTROLS
IN
TEXT_FIELD
RADIO
CHECKBOX
BUTTON
OUT
TEXT
IMAGE
INT_TYPE
BOOL_TYPE
STRING_TYPE
IF
WHILE
ID
STRING
INTEGER
BOOLEAN
WS
COMMENT
BRACE_OPEN
BRACE_CLOSE
PARANTH_OPEN
PARANTH_CLOSE
COMA
SEMI_COLON
AT
COLON
ASSIGN
EQ
GT
LT
GE
LE
OR
AND
PLUS
MINUS
MULTIPLY
DIVIDE

rule names:
PAGE
EXTENDS
CONTROLLER
CONTROLS
IN
TEXT_FIELD
RADIO
CHECKBOX
BUTTON
OUT
TEXT
IMAGE
INT_TYPE
BOOL_TYPE
STRING_TYPE
IF
WHILE
ID
STRING
INTEGER
BOOLEAN
WS
COMMENT
BRACE_OPEN
BRACE_CLOSE
PARANTH_OPEN
PARANTH_CLOSE
COMA
SEMI_COLON
AT
COLON
ASSIGN
EQ
GT
LT
GE
LE
OR
AND
PLUS
MINUS
MULTIPLY
DIVIDE
Digit
Char

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 45, 312, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 6, 19, 203, 10, 19, 13, 19, 14, 19, 204, 3, 19, 7, 19, 208, 10, 19, 12, 19, 14, 19, 211, 11, 19, 3, 20, 3, 20, 7, 20, 215, 10, 20, 12, 20, 14, 20, 218, 11, 20, 3, 20, 3, 20, 3, 21, 6, 21, 223, 10, 21, 13, 21, 14, 21, 224, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 236, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 246, 10, 24, 12, 24, 14, 24, 249, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 255, 10, 24, 12, 24, 14, 24, 258, 11, 24, 3, 24, 5, 24, 261, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 5, 216, 247, 256, 2, 47, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 2, 91, 2, 3, 2, 7, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 12, 12, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 2, 317, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 3, 93, 3, 2, 2, 2, 5, 98, 3, 2, 2, 2, 7, 106, 3, 2, 2, 2, 9, 117, 3, 2, 2, 2, 11, 126, 3, 2, 2, 2, 13, 129, 3, 2, 2, 2, 15, 139, 3, 2, 2, 2, 17, 145, 3, 2, 2, 2, 19, 154, 3, 2, 2, 2, 21, 161, 3, 2, 2, 2, 23, 165, 3, 2, 2, 2, 25, 170, 3, 2, 2, 2, 27, 176, 3, 2, 2, 2, 29, 180, 3, 2, 2, 2, 31, 185, 3, 2, 2, 2, 33, 192, 3, 2, 2, 2, 35, 195, 3, 2, 2, 2, 37, 202, 3, 2, 2, 2, 39, 212, 3, 2, 2, 2, 41, 222, 3, 2, 2, 2, 43, 235, 3, 2, 2, 2, 45, 237, 3, 2, 2, 2, 47, 260, 3, 2, 2, 2, 49, 262, 3, 2, 2, 2, 51, 264, 3, 2, 2, 2, 53, 266, 3, 2, 2, 2, 55, 268, 3, 2, 2, 2, 57, 270, 3, 2, 2, 2, 59, 272, 3, 2, 2, 2, 61, 274, 3, 2, 2, 2, 63, 276, 3, 2, 2, 2, 65, 278, 3, 2, 2, 2, 67, 280, 3, 2, 2, 2, 69, 283, 3, 2, 2, 2, 71, 285, 3, 2, 2, 2, 73, 287, 3, 2, 2, 2, 75, 290, 3, 2, 2, 2, 77, 293, 3, 2, 2, 2, 79, 296, 3, 2, 2, 2, 81, 300, 3, 2, 2, 2, 83, 302, 3, 2, 2, 2, 85, 304, 3, 2, 2, 2, 87, 306, 3, 2, 2, 2, 89, 308, 3, 2, 2, 2, 91, 310, 3, 2, 2, 2, 93, 94, 7, 114, 2, 2, 94, 95, 7, 99, 2, 2, 95, 96, 7, 105, 2, 2, 96, 97, 7, 103, 2, 2, 97, 4, 3, 2, 2, 2, 98, 99, 7, 103, 2, 2, 99, 100, 7, 122, 2, 2, 100, 101, 7, 118, 2, 2, 101, 102, 7, 103, 2, 2, 102, 103, 7, 112, 2, 2, 103, 104, 7, 102, 2, 2, 104, 105, 7, 117, 2, 2, 105, 6, 3, 2, 2, 2, 106, 107, 7, 101, 2, 2, 107, 108, 7, 113, 2, 2, 108, 109, 7, 112, 2, 2, 109, 110, 7, 118, 2, 2, 110, 111, 7, 116, 2, 2, 111, 112, 7, 113, 2, 2, 112, 113, 7, 110, 2, 2, 113, 114, 7, 110, 2, 2, 114, 115, 7, 103, 2, 2, 115, 116, 7, 116, 2, 2, 116, 8, 3, 2, 2, 2, 117, 118, 7, 101, 2, 2, 118, 119, 7, 113, 2, 2, 119, 120, 7, 112, 2, 2, 120, 121, 7, 118, 2, 2, 121, 122, 7, 116, 2, 2, 122, 123, 7, 113, 2, 2, 123, 124, 7, 110, 2, 2, 124, 125, 7, 117, 2, 2, 125, 10, 3, 2, 2, 2, 126, 127, 7, 107, 2, 2, 127, 128, 7, 112, 2, 2, 128, 12, 3, 2, 2, 2, 129, 130, 7, 86, 2, 2, 130, 131, 7, 103, 2, 2, 131, 132, 7, 122, 2, 2, 132, 133, 7, 118, 2, 2, 133, 134, 7, 72, 2, 2, 134, 135, 7, 107, 2, 2, 135, 136, 7, 103, 2, 2, 136, 137, 7, 110, 2, 2, 137, 138, 7, 102, 2, 2, 138, 14, 3, 2, 2, 2, 139, 140, 7, 84, 2, 2, 140, 141, 7, 99, 2, 2, 141, 142, 7, 102, 2, 2, 142, 143, 7, 107, 2, 2, 143, 144, 7, 113, 2, 2, 144, 16, 3, 2, 2, 2, 145, 146, 7, 69, 2, 2, 146, 147, 7, 106, 2, 2, 147, 148, 7, 103, 2, 2, 148, 149, 7, 101, 2, 2, 149, 150, 7, 109, 2, 2, 150, 151, 7, 100, 2, 2, 151, 152, 7, 113, 2, 2, 152, 153, 7, 122, 2, 2, 153, 18, 3, 2, 2, 2, 154, 155, 7, 68, 2, 2, 155, 156, 7, 119, 2, 2, 156, 157, 7, 118, 2, 2, 157, 158, 7, 118, 2, 2, 158, 159, 7, 113, 2, 2, 159, 160, 7, 112, 2, 2, 160, 20, 3, 2, 2, 2, 161, 162, 7, 113, 2, 2, 162, 163, 7, 119, 2, 2, 163, 164, 7, 118, 2, 2, 164, 22, 3, 2, 2, 2, 165, 166, 7, 86, 2, 2, 166, 167, 7, 103, 2, 2, 167, 168, 7, 122, 2, 2, 168, 169, 7, 118, 2, 2, 169, 24, 3, 2, 2, 2, 170, 171, 7, 75, 2, 2, 171, 172, 7, 111, 2, 2, 172, 173, 7, 99, 2, 2, 173, 174, 7, 105, 2, 2, 174, 175, 7, 103, 2, 2, 175, 26, 3, 2, 2, 2, 176, 177, 7, 107, 2, 2, 177, 178, 7, 112, 2, 2, 178, 179, 7, 118, 2, 2, 179, 28, 3, 2, 2, 2, 180, 181, 7, 100, 2, 2, 181, 182, 7, 113, 2, 2, 182, 183, 7, 113, 2, 2, 183, 184, 7, 110, 2, 2, 184, 30, 3, 2, 2, 2, 185, 186, 7, 117, 2, 2, 186, 187, 7, 118, 2, 2, 187, 188, 7, 116, 2, 2, 188, 189, 7, 107, 2, 2, 189, 190, 7, 112, 2, 2, 190, 191, 7, 105, 2, 2, 191, 32, 3, 2, 2, 2, 192, 193, 7, 107, 2, 2, 193, 194, 7, 104, 2, 2, 194, 34, 3, 2, 2, 2, 195, 196, 7, 121, 2, 2, 196, 197, 7, 106, 2, 2, 197, 198, 7, 107, 2, 2, 198, 199, 7, 110, 2, 2, 199, 200, 7, 103, 2, 2, 200, 36, 3, 2, 2, 2, 201, 203, 5, 91, 46, 2, 202, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 209, 3, 2, 2, 2, 206, 208, 5, 89, 45, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 38, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 216, 7, 36, 2, 2, 213, 215, 10, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 7, 36, 2, 2, 220, 40, 3, 2, 2, 2, 221, 223, 5, 89, 45, 2, 222, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 42, 3, 2, 2, 2, 226, 227, 7, 118, 2, 2, 227, 228, 7, 116, 2, 2, 228, 229, 7, 119, 2, 2, 229, 236, 7, 103, 2, 2, 230, 231, 7, 104, 2, 2, 231, 232, 7, 99, 2, 2, 232, 233, 7, 110, 2, 2, 233, 234, 7, 117, 2, 2, 234, 236, 7, 103, 2, 2, 235, 226, 3, 2, 2, 2, 235, 230, 3, 2, 2, 2, 236, 44, 3, 2, 2, 2, 237, 238, 9, 3, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 8, 23, 2, 2, 240, 46, 3, 2, 2, 2, 241, 242, 7, 39, 2, 2, 242, 243, 7, 39, 2, 2, 243, 247, 3, 2, 2, 2, 244, 246, 11, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 7, 39, 2, 2, 251, 261, 7, 39, 2, 2, 252, 256, 7, 39, 2, 2, 253, 255, 10, 4, 2, 2, 254, 253, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 261, 7, 12, 2, 2, 260, 241, 3, 2, 2, 2, 260, 252, 3, 2, 2, 2, 261, 48, 3, 2, 2, 2, 262, 263, 7, 125, 2, 2, 263, 50, 3, 2, 2, 2, 264, 265, 7, 127, 2, 2, 265, 52, 3, 2, 2, 2, 266, 267, 7, 42, 2, 2, 267, 54, 3, 2, 2, 2, 268, 269, 7, 43, 2, 2, 269, 56, 3, 2, 2, 2, 270, 271, 7, 46, 2, 2, 271, 58, 3, 2, 2, 2, 272, 273, 7, 61, 2, 2, 273, 60, 3, 2, 2, 2, 274, 275, 7, 66, 2, 2, 275, 62, 3, 2, 2, 2, 276, 277, 7, 60, 2, 2, 277, 64, 3, 2, 2, 2, 278, 279, 7, 63, 2, 2, 279, 66, 3, 2, 2, 2, 280, 281, 7, 63, 2, 2, 281, 282, 7, 63, 2, 2, 282, 68, 3, 2, 2, 2, 283, 284, 7, 64, 2, 2, 284, 70, 3, 2, 2, 2, 285, 286, 7, 62, 2, 2, 286, 72, 3, 2, 2, 2, 287, 288, 7, 64, 2, 2, 288, 289, 7, 63, 2, 2, 289, 74, 3, 2, 2, 2, 290, 291, 7, 62, 2, 2, 291, 292, 7, 63, 2, 2, 292, 76, 3, 2, 2, 2, 293, 294, 7, 113, 2, 2, 294, 295, 7, 116, 2, 2, 295, 78, 3, 2, 2, 2, 296, 297, 7, 99, 2, 2, 297, 298, 7, 112, 2, 2, 298, 299, 7, 102, 2, 2, 299, 80, 3, 2, 2, 2, 300, 301, 7, 45, 2, 2, 301, 82, 3, 2, 2, 2, 302, 303, 7, 47, 2, 2, 303, 84, 3, 2, 2, 2, 304, 305, 7, 44, 2, 2, 305, 86, 3, 2, 2, 2, 306, 307, 7, 49, 2, 2, 307, 88, 3, 2, 2, 2, 308, 309, 9, 5, 2, 2, 309, 90, 3, 2, 2, 2, 310, 311, 9, 6, 2, 2, 311, 92, 3, 2, 2, 2, 11, 2, 204, 209, 216, 224, 235, 247, 256, 260, 3, 8, 2, 2]