PAGE=1
EXTENDS=2
CONTROLLER=3
CONTROLS=4
IN=5
TEXT_FIELD=6
RADIO=7
CHECKBOX=8
BUTTON=9
OUT=10
TEXT=11
IMAGE=12
INT_TYPE=13
BOOL_TYPE=14
STRING_TYPE=15
IF=16
WHILE=17
ID=18
STRING=19
INTEGER=20
BOOLEAN=21
WS=22
COMMENT=23
BRACE_OPEN=24
BRACE_CLOSE=25
PARANTH_OPEN=26
PARANTH_CLOSE=27
COMA=28
SEMI_COLON=29
AT=30
COLON=31
ASSIGN=32
EQ=33
GT=34
LT=35
GE=36
LE=37
OR=38
AND=39
PLUS=40
MINUS=41
MULTIPLY=42
DIVIDE=43
'page'=1
'extends'=2
'controller'=3
'controls'=4
'in'=5
'TextField'=6
'Radio'=7
'Checkbox'=8
'Button'=9
'out'=10
'Text'=11
'Image'=12
'int'=13
'bool'=14
'string'=15
'if'=16
'while'=17
'{'=24
'}'=25
'('=26
')'=27
','=28
';'=29
'@'=30
':'=31
'='=32
'=='=33
'>'=34
'<'=35
'>='=36
'<='=37
'or'=38
'and'=39
'+'=40
'-'=41
'*'=42
'/'=43
